# material-pickers

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo-android/: build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/cz/eidam/material_pickers_demo/: DoublePickersDemo.kt  MainActivity.kt  SinglePickersDemoScreen.kt
demo-android/src/main/java/cz/eidam/material_pickers_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo-android/src/main/res/values/: strings.xml  themes.xml
demo-desktop/: build.gradle.kts
demo-desktop/src/main/java/cz/eidam/demo_desktop/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-pickers/: build.gradle.kts
material-pickers-demo/: .gitignore  build.gradle.kts
material-pickers-demo/src/main/: AndroidManifest.xml
material-pickers-demo/src/main/java/cum/eidam/material_pickers_demo/: DoublePickersDemo.kt  ExampleDemoScreen.kt  MainActivity.kt  SinglePickersDemoScreen.kt
material-pickers-demo/src/main/java/cum/eidam/material_pickers_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
material-pickers/src/androidMain/kotlin/cz/eidam/material_pickers/: Platform.android.kt
material-pickers/src/commonMain/kotlin/cz/eidam/material_pickers/: DoubleHorizontalPicker.kt  DoubleVerticalPicker.kt  GenericPicker.kt  HorizontalPicker.kt  PickerProperties.kt  Platform.kt  VerticalPicker.kt
material-pickers/src/commonMain/kotlin/cz/eidam/material_pickers/defaults/: DoublePickerDefaults.kt  PickerDefaults.kt  SinglePickerDefaults.kt
material-pickers/src/commonMain/kotlin/cz/eidam/material_pickers/logic/: CalculateItemSize.kt  ObserveSelectedIndex.kt  PickerScroller.kt
material-pickers/src/commonMain/kotlin/cz/eidam/material_pickers/picker_parts/: LazyPickerList.kt  PickerItem.kt  PickerItemData.kt  PickerSelectionIndicator.kt
material-pickers/src/commonMain/kotlin/cz/eidam/material_pickers/style/: DoublePickerStyle.kt  PickerStyle.kt  SinglePickerStyle.kt
material-pickers/src/iosMain/kotlin/cz/eidam/material_pickers/: Platform.ios.kt
material-pickers/src/jvmMain/kotlin/cz/eidam/material_pickers/: Platform.jvm.kt
material-pickers/src/main/java/cum/eidam/material_pickers/: DoubleHorizontalPicker.kt  DoubleVerticalPicker.kt  GenericPicker.kt  HorizontalPicker.kt  PickerItem.kt  PickerProperties.kt  PickerScroller.kt  VerticalPicker.kt
material-pickers/src/main/java/cum/eidam/material_pickers/defaults/: DoublePickerDefaults.kt  PickerDefaults.kt  SinglePickerDefaults.kt
material-pickers/src/main/java/cum/eidam/material_pickers/logic/: CalculateItemSize.kt  ObserveSelectedIndex.kt  PickerScroller.kt
material-pickers/src/main/java/cum/eidam/material_pickers/picker_parts/: LazyPickerList.kt  PickerItem.kt  PickerItemData.kt  PickerSelectionIndicator.kt
material-pickers/src/main/java/cum/eidam/material_pickers/style/: DoublePickerStyle.kt  PickerStyle.kt  SinglePickerStyle.kt
